name=SparkFun MiP Arduino Library
version=1.1.0
author=Casey K. for SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the MiP ProMini Pack.
paragraph= Library provides functionality to control MiP robot. Includes sending/receiving messages,  setting volume, etc. 
category=Device Control
url=https://github.com/sparkfun/SparkFun_MiP_Arduino_Library
architectures=*